
upstream notes {
   server 127.0.0.1:9874;
}

server {
   server_name notes.mydev.co;

   listen 80;

   root /home/notes.mydev.co/notes/dist;
   client_max_body_size 2M;

   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      if (!-f $request_filename) {
         proxy_pass http://notes;
         break;
      }
   }
}
